{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@openenvx/typescript-config",
    "@openenvx/preview",
    "@openenvx/core",
    "@openenvx/headless",
    "@openenvx/canvas",
    "@openenvx/driver-image",
    "@xmazu/openenvxee-canvas-pro",
    "@openenvx/agent",
    "@openenvxee/registry-contract"
  ]
}
